[33mcommit aa28275ea5d9dbb44602b0d4dc531e8242c20e01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Obrayan <117853806+cora21@users.noreply.github.com>
Date:   Sat Feb 22 16:58:04 2025 -0400

    vista perfil creada

[33mcommit 58b1e5313182fd28f0462518c2497eb941d15e3c[m
Author: Obrayan <117853806+cora21@users.noreply.github.com>
Date:   Fri Feb 21 15:35:58 2025 -0400

    creando rol empresa

[33mcommit 370171b78140eee2bc466b88af5036b4e7fd3218[m
Author: Obrayan <117853806+cora21@users.noreply.github.com>
Date:   Fri Feb 21 13:21:36 2025 -0400

    antes de los middleware

[33mcommit e47a02dfba744f6c4351cb362a433b928afaee3e[m
Author: Obrayan <117853806+cora21@users.noreply.github.com>
Date:   Mon Feb 17 16:19:39 2025 -0400

    spaite casi listo

[33mcommit 76dfdb042761a8e577bb75c94bb4f0088fc11438[m
Author: Obrayan <117853806+cora21@users.noreply.github.com>
Date:   Sat Feb 15 20:15:35 2025 -0400

    vamos por los permisos

[33mcommit 6a192b32d9562219fc7b62551015086d0a5557d6[m
Author: Obrayan <117853806+cora21@users.noreply.github.com>
Date:   Fri Feb 14 10:54:48 2025 -0400

    la base de datos

[33mcommit 49b4f99430cbad0ecd9135accf0d9c83b29c7d4e[m
Author: Obrayan <117853806+cora21@users.noreply.github.com>
Date:   Wed Feb 12 15:48:14 2025 -0400

    Primer commit - Subiendo proyecto a GitHub
